# truck-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/raul/truckmanagement/: TruckManagementApplication.java
src/main/java/com/raul/truckmanagement/application/dto/request/: LoadRequest.java  TruckRequest.java
src/main/java/com/raul/truckmanagement/application/dto/response/: LoadResponse.java  TruckResponse.java
src/main/java/com/raul/truckmanagement/application/mapper/: LoadMapper.java  TruckMapper.java
src/main/java/com/raul/truckmanagement/application/usecase/command/: LoadTruckCommand.java
src/main/java/com/raul/truckmanagement/application/usecase/impl/: DeleteTruckUseCaseImpl.java  GetAllTrucksUseCaseImpl.java  GetTruckLoadsUseCaseImpl.java  LoadTruckUseCaseImpl.java  (+2 more)
src/main/java/com/raul/truckmanagement/domain/model/: Load.java  Truck.java  TruckEvent.java  TruckStatus.java
src/main/java/com/raul/truckmanagement/domain/repository/: LoadRepository.java  TruckRepository.java
src/main/java/com/raul/truckmanagement/infrastructure/configuration/: KafkaAdminConfig.java  ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java
src/main/java/com/raul/truckmanagement/infrastructure/controller/: TruckController.java
src/main/java/com/raul/truckmanagement/infrastructure/exception/: CustomControllerAdvice.java  CustomException.java  ErrorCategory.java  ErrorField.java  ErrorResponse.java
src/main/java/com/raul/truckmanagement/infrastructure/service/: NotificationService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db-changelog.yml
src/test/java/com/raul/truckmanagement/: TruckManagementApplicationTests.java
src/test/java/com/raul/truckmanagement/infrastructure/controller/: TruckControllerTest.java
src/test/java/com/raul/truckmanagement/infrastructure/service/: NotificationServiceTest.java
(+12 files in other folders)
